In [ ]:
Introduction
1.什么是SQL？
SQL全称是结构化查询语言，可以进行查询、操作、转换。SQL数据库包括SQLite、MySQL、Postgres、Oracle、Microsoft SQL Server，所有这些都支持通用的SQL语言标准，但附加功能和存储类型方面有所不同。其可以为上百万个网站提供安全且可扩展性存储。
2.什么是关系数据库？
关系数据库表示相关（二维）表的集合。每个表类似于Excel电子表格，具有固定数量的列和任意数量的数据行。

In [ ]:
Lesson1（select）
一、内容：
查询一列
SELECT column,another column,... FROM mytable
查询表
SELECT * FROM mytable
二、任务
1.Find the title of each film
2.Find the director of each film
3.Find the title and director of each film
4.Find the title and year of each film
5.Find all the information about each film
SELECT Title FROM movies;
SELECT Director FROM movies;
SELECT Title,Director FROM movies;
SELECT Year,Title FROM movies;
SELECT * FROM movies;

In [ ]:
Lesson2（where数字）
一、内容
数字：where
SELECT column,another column,... FROM mytable WHERE condition
操作符
其中，select等不要求大写，但作为约定，它可以帮助人们区分表名等。
二、任务
1.Find the movie with a row id of 6
2.Find the movies released in the years between 2000 and 2010
3.Find the movies not released in the years between 2000 and 2010
4.Find the first 5 Pixar movies and their release year
SELECT * FROM movies where id=6;
SELECT * FROM movies where Year BETWEEN 2000 AND 2010;
SELECT * FROM movies where Year NOT BETWEEN 2000 AND 2010;
SELECT Title,Year FROM movies where Id BETWEEN 1 AND 5 ;

In [ ]:
Lesson 3（where字符串）
一、内容
字符串：where
所有字符串必须要引用，以便查询器区分单词和关键字
虽然大多数数据库实现在使用这些运算符时非常有效，但全文搜索最好留给Apache Lucene或Sphinx等专用库。
二、任务
1.Find all the Toy Story movies
2.Find all the movies directed by John Lasseter
3.Find all the movies (and director) not directed by John Lasseter
4.Find all the WALL-* movies
SELECT * FROM Movies WHERE Title LIKE "Toy Story%";
SELECT * FROM Movies WHERE Director ="John Lasseter";
SELECT * FROM Movies WHERE Director !="John Lasseter";
SELECT * FROM Movies WHERE Title LIKE"WALL%5";

In [ ]:
Lesson4（distinct重复项、order排序、limit offset选择部分数据）
一、内容
1.Distinct：丢弃重复列
SELECT DISTINCT column,another column,... FROM mytable WHERE condition
由于DISTINCT关键字将盲目删除重复行，因此以后多用GROUP BY子句根据特定列丢弃重复项。
2.ORDER BY：按升序或降序对给定列排序结果
SELECT DISTINCT column,another column,... FROM mytable ORDER BY column ASC/DESC;
指定ORDER BY子句时，每行按照指定列的值进行字母数字排序。
在某些数据库中，您还可以指定排序规则以更好地对包含国际文本的数据进行排序。
3.LIMIT，OFFSET 
通常与ORDER BY子句一起使用的另一个子句是LIMIT和OFFSET子句，它们是一种有用的优化，用于向数据库指示您关注的结果的子集。
LIMIT：要返回的行数
OFFSET：将指定从哪里开始计算行数。
SELECT DISTINCT column,another column,... FROM mytable ORDER BY column ASC/DESC LIMIT num_limit OFFSET num_offset;
二、任务
1.List all directors of Pixar movies (alphabetically), without duplicates
2.List the last four Pixar movies released (ordered from most recent to least)
3.List the first five Pixar movies sorted alphabetically
4.List the next five Pixar movies sorted alphabetically
SELECT DISTINCT Director FROM movies ORDER BY Director ASC;
SELECT Title FROM movies ORDER BY Year DESC LIMIT 4 OFFSET 10 ;
SELECT Title FROM movies ORDER BY Title ASC LIMIT 5 OFFSET 0 ;
SELECT Title FROM movies ORDER BY Title ASC LIMIT 5 OFFSET 5;

In [ ]:
Lesson 5（复习）
一、内容
SELECT DISTINCT column,another column,... FROM mytable ORDER BY column ASC/DESC LIMIT num_limit OFFSET num_offset;
二、任务
1.List all the Canadian cities and their populations
2.Order all the cities in the United States by their latitude from north to south
3.List all the cities west of Chicago, ordered from west to east
4.List the two largest cities in Mexico (by population)
5.List the third and fourth largest cities (by population) in the United States and their population
SELECT City,Population FROM north_american_cities WHERE Country ="Canada";
SELECT city FROM north_american_cities WHERE Country ="United States" ORDER BY Latitude DESC ;
SELECT city FROM north_american_cities WHERE Longitude <-87.629798 ORDER BY Longitude ASC;
SELECT city FROM north_american_cities WHERE Country ="Mexico" ORDER BY Population DESC LIMIT 2 OFFSET 0
SELECT city FROM north_american_cities WHERE Country ="United States" ORDER BY Population DESC LIMIT 2 OFFSET 2

In [ ]:
Lesson 6（inner join多表查询）
一、内容
1.数据规范化
数据库规范化很有用，因为它可以最大限度地减少任何单个表中的重复数据，并允许数据库中的数据彼此独立地增长。
2.共享有关单个实体的信息的表需要具有主键，该主键在数据库中唯一地标识该实体。 一种常见的主键类型是自动递增整数（因为它们节省空间），但它也可以是字符串，散列值，只要它是唯一的。
3.inner join=join：进行多表查询
SELECT DISTINCT column,another column,... FROM mytable INNER JOIN another_table ON mytable.id=another_table.id ORDER BY column ASC/DESC LIMIT num_limit OFFSET num_offset;
INNER JOIN是一个进程，它匹配第一个表和第二个表中具有相同键（由ON约束定义）的行，以创建包含两个表的组合列的结果行。
二、任务
1.Find the domestic and international sales for each movie
2.Show the sales numbers for each movie that did better internationally rather than domestically
3.List all the movies by their ratings in descending order
SELECT Title,Domestic_sales,International_sales FROM Boxoffice INNER JOIN Movies ON Movie_id = Id;
SELECT Title,Domestic_sales,International_sales FROM Boxoffice INNER JOIN Movies ON Movie_id = Id WHERE International_sales > Domestic_sales;
SELECT Title FROM Boxoffice INNER JOIN Movies ON Movie_id = Id ORDER BY Rating DESC;

In [ ]:
Lesson 7(outer join左连接、右连接)
一、内容
如果两个表具有非对称数据，那么我们必须使用LEFT JOIN，RIGHT JOIN或FULL JOIN来确保您所需的数据不会被排除在结果之外。如：LEFT JOIN选择左表的所有行，右表符合约束行。
当将表A连接到表B时，LEFT JOIN只包括来自A的行，而不管是否在B中找到匹配的行.RIGHT JOIN是相同的，但相反，保持B中的行，而不管是否在A中找到匹配。最后，FULL JOIN只是意味着保留两个表中的行，而不管另一个表中是否存在匹配的行。
SELECT DISTINCT column,another column,... FROM mytable INNER/LEFT/RIGHT/FULL JOIN another_table ON mytable.id=another_table.id ORDER BY column ASC/DESC LIMIT num_limit OFFSET num_offset;
二、任务
1.Find the list of all buildings that have employees
2.Find the list of all buildings and their capacity
3.List all buildings and the distinct employee roles in each building (including empty buildings)
SELECT DISTINCT  Building FROM employees LEFT JOIN Buildings ON Building = Building_name;
SELECT Building_name,Capacity FROM Buildings ;
SELECT DISTINCT Building_name,Role FROM Buildings LEFT JOIN Employees ON Building_name=Building ;

In [ ]:
Lesson 8（null）
一、内容
NULL 值是遗漏的未知数据。默认地，表的列可以存放 NULL 值。
SELECT column,another column,.. FROM mytables where column is/is not null 
二、任务
1.Find the name and role of all employees who have not been assigned to a building
2.Find the names of the buildings that hold no employees
SELECT *  FROM employees where building is null 
SELECT * FROM buildings left JOIN employees On Buildings.Building_name=Employees.building where role is null

In [ ]:
Lesson9（别名as、表达式）
一、内容
1.除了使用SQL查询和引用原始列数据之外，还可以使用表达式在查询中的列值上编写更复杂的逻辑。 这些表达式可以使用数学和字符串函数以及基本算法在查询时转换数据的值。
SELECT particle_speed / 2.0 AS half_particle_speed
FROM physics_data
WHERE ABS(particle_position) * 10.0 > 500;
2.表达式的使用可以节省时间、数据的处理更简单，但也可能使查询更难阅读，因此我们建议SELECT部分使用表达式时，使用别名AS。
SELECT col_expression AS expr_description, …
FROM mytable;
3.除了表达式之外，常规列甚至表还可以具有别名，以使它们更容易在输出中引用，并作为简化更复杂查询的一部分。
SELECT column AS better_column_name, …
FROM a_long_widgets_table_name AS mywidgets
INNER JOIN widget_sales
  ON mywidgets.id = widget_sales.widget_id;
二、任务
1.List all movies and their combined sales in millions of dollars
2.List all movies and their ratings in percent
3.List all movies that were released on even偶数 number years
1.SELECT title ,(Domestic_sales+international_sales)/1000000
FROM movies
join Boxoffice
on movies.id=boxoffice.movie_id
2.SELECT title ,rating*10
FROM movies
join Boxoffice
    on movies.id=boxoffice.movie_id
3.SELECT title ,year
FROM movies
join Boxoffice
    on movies.id=boxoffice.movie_id
where year%2==0

In [ ]:
Lesson 10（聚合max count、聚合函数group by）
一、内容
1.除了我们上一课介绍的简单表达式之外，SQL还支持使用聚合表达式（或函数），这些表达式允许您汇总有关一组数据行的信息。 
SELECT AGG_FUNC(column_or_expression) AS aggregate_description, …
FROM mytable
WHERE constraint_expression;
如果没有指定的分组，每个聚合函数将在整个结果行集上运行并返回单个值。 与普通表达式一样，为聚合函数提供别名可确保结果更易于阅读和处理。
2.function
更多function：https://dev.mysql.com/doc/refman/5.6/en/group-by-functions.html
3.group by
除了聚合所有行之外，您还可以将聚合函数对指定字段进行分组。
SELECT AGG_FUNC(column_or_expression) AS aggregate_description, …
FROM mytable
WHERE constraint_expression
GROUP BY column;
4.注意：max、avg、sum可以分组之后计算每一组数据的最大、平均、求和，count求出一共有多少条数据。
二、任务
1.Find the longest time that an employee has been at the studio
2.For each role, find the average number of years employed by employees in that role
3.Find the total number of employee years worked in each building
1.SELECT max(Years_employed)
FROM employees;
2.SELECT role,avg(years_employed)
FROM employees
group by role
3.SELECT building,sum(years_employed)
FROM employees
group by building

In [ ]:
Lesson11（having：代替where的条件限定，专用于group）
一、内容
1.如果在WHERE子句之后执行GROUP BY子句，应该如何分组？
HAVING语句的存在弥补了WHERE关键字不能与聚合函数联合使用的不足。
注意：where必须在group之前。
2.HAVING子句约束的编写方式与WHERE子句约束相同，并应用于分组行。 如果你没有使用`GROUP BY`子句，一个简单的`WHERE`子句就足够了。
SELECT group_by_column, AGG_FUNC(column_expression) AS aggregate_result_alias, …
FROM mytable
WHERE condition
GROUP BY column
HAVING group_condition;
二、任务
1.Find the number of Artists in the studio (without a HAVING clause)
2.Find the number of Employees of each role in the studio
3.Find the total number of years employed by all Engineers
1.SELECT count(role)
FROM employees
where role="Artist"
2.SELECT role,count(role)
FROM employees
group by role
3.SELECT sum(years_employed) 
FROM employees
group by role
   having role="Engineer";

In [ ]:
Lesson 12（复习）
一、内容
1.组合
SELECT DISTINCT column, AGG_FUNC(column_or_expression), …
FROM mytable
    JOIN another_table
      ON mytable.column = another_table.column
    WHERE constraint_expression
    GROUP BY column
    HAVING constraint_expression
    ORDER BY column ASC/DESC
    LIMIT count OFFSET COUNT
2.顺序
查询的每个部分都是按顺序执行的，所以了解执行顺序非常重要。
   1）FROM和JOINs
首先执行FROM和JOIN，以确定正在查询的数据的总工作集。可以创建临时表，其中包含要连接的表的所有列和行。
2）WHERE
一旦我们拥有了总工作数据集，首先将WHERE约束应用于各个行，并且丢弃不满足约束的行。每个约束只能直接从FROM子句中请求的表访问列。无法从此步骤访问别名，因为还未执行select。
    3）GROUP BY
在WHERE约束之后的其余行将根据GROUP BY子句中指定的列中的公共值进行分组。只有值一样的才作为一行，这意味着只有在查询中具有聚合函数时才需要使用它。
4）HAVING
如果查询具有GROUP BY子句，则HAVING子句中的约束将应用在group之后，丢弃不满足约束的分组行。与WHERE子句一样，在大多数数据库中也无法从此步骤访问别名。
5）SELECT
最后计算查询的SELECT部分中的任何表达式。
    6）DISTINCT
在剩余的行中，标记为DISTINCT的列中具有重复值的行将被丢弃。
7）ORDER BY
如果ORDER BY子句指定了一个字段，那么这些行将按指定的数据按升序或降序排序。由于已经计算了查询的SELECT部分中的所有表达式，因此可以在此子句中引用别名。
8）LIMIT / OFFSET
最后，丢弃超出LIMIT和OFFSET指定范围的行，从查询返回最后一组行。
二、任务
1.Find the number of movies each director has directed
2.Find the total domestic and international sales that can be attributed to each director
1.SELECT director,count(title) 
FROM movies
group by director
2.SELECT director,sum(Domestic_sales+International_sales)
FROM movies
join boxoffice
where movies.id=boxoffice.movie_id
group by director

In [ ]:
Lesson 13（insert 增加）
一、内容
1.模式
我们之前将数据库中的表描述为一组二维的行和列，其中列是属性，行是表中实体的实例。 在SQL中，数据库模式描述了每个表的结构，以及表的每列可以包含的数据类型。
这种固定的结构允许数据库高效，并且尽管存储了数百万甚至数十亿行，但仍然保持一致。
2.Insert
将数据插入数据库时，我们需要使用INSERT语句，该语句声明要在哪个表进行insert。每行数据都应包含表中每个相应列的值。可以按顺序列出多个行，一次插入多行。
INSERT INTO mytable
VALUES (value_or_expr, another_value_or_expr, …),
       (value_or_expr_2, another_value_or_expr_2, …),
       …;
3.insert（指定列）
在某些情况下，如果您的数据不完整且表中包含默认值的列，则可以通过显式指定行来插入仅包含数据列的行。在这些情况下，值的数量需要与指定的列数相匹配。 
尽管这是一个更冗长的写法陈述，但以这种方式插入值具有兼容的好处。例如，如果使用默认值向表中添加新列，则不需要因此更改编码的INSERT语句。
INSERT INTO mytable
(column, another_column, …)
VALUES (value_or_expr, another_value_or_expr, …),
      (value_or_expr_2, another_value_or_expr_2, …),
      …;
4.Insert（字符串数字一起插入）
此外，您可以将数学和字符串表达式一起插入。以确保插入的所有数据都以某种方式格式化。
INSERT INTO boxoffice
(movie_id, rating, sales_in_millions)
VALUES (1, 9.9, 283742034 / 1000000);
二、任务
1.Add the studio's new production, Toy Story 4 to the list of movies (you can use any director)
2.Toy Story 4 has been released to critical acclaim! It had a rating of 8.7, and made 340 million domestically and 270 million internationally. Add the record to the BoxOffice table.
1.Insert into movies
(title)
Values(Toy Story 4)
2.Insert into boxoffice
Values(15,8.7,340000000,270000000)

In [ ]:
Lesson 14（update）
一、内容
1.update
除了添加新数据之外，常见的任务是更新现有数据，这可以使用UPDATE语句来完成。 与INSERT语句类似，您必须准确指定要更新的表（update），行（where）和对应行的列的数值（set）。 此外，要更新的数据必须与表模式中列的数据类型相匹配。
UPDATE mytable
SET column = value_or_expr, 
    other_column = another_value_or_expr, 
    …
WHERE condition;
2.注意
大多数使用SQL的人都会犯错误。所以，一个有用的提示是始终首先编写约束（where）并在SELECT查询中对其进行测试，以确保更新正确的行，然后再写入列/值对进行更新。
二、任务
1.The director for A Bug's Life is incorrect, it was actually directed by John Lasseter
2.The year that Toy Story 2 was released is incorrect, it was actually released in 1999
3.Both the title and directory for Toy Story 8 is incorrect! The title should be "Toy Story 3" and it was directed by Lee Unkrich
1.
Update movies
Set director="John Lasseter"
Where title ="A Bug's Life"
2.
Update movies
Set year=1999
Where title ="Toy Story 2"
3.
Update movies
Set title="Toy Story 3",
    director="Lee Unkrich"
Where id=11

In [ ]:
Lesson 15(delete)
一、内容
1.delete
当您需要从数据库中的表中删除数据时，可以使用DELETE语句来描述要执行的表，以及要通过WHERE子句删除的表的行。
DELETE FROM mytable
WHERE condition;
如果您决定省略WHERE约束，则删除所有行，这是一种快速的方法来彻底删除表。
2.注意
与上一课中的UPDATE语句一样，建议您首先在SELECT查询中运行约束（where），以确保删除正确的行。 如果没有适当的备份或测试数据库，很容易不可撤销地删除数据。
二、任务
1.This database is getting too big, lets remove all movies that were released before 2005.
2.Andrew Stanton has also left the studio, so please remove all movies directed by him.
1.delete
FROM movies
where year<2005
2.delete
FROM movies
where director="Andrew Stanton"

In [ ]:
Lesson16（create table）
一、内容
1.create table
如果要在数据库中存储新实体和关系，则可以使用CREATE TABLE语句创建新的数据库表。
CREATE TABLE IF NOT EXISTS mytable (
    column DataType TableConstraint DEFAULT default_value,
    another_column DataType TableConstraint DEFAULT default_value,
    …
);
新表的结构由其表模式定义，该表模式定义了一系列列。 
每列都有一个名称、该列中允许的数据类型、表约束以及可选的默认值。
如果已存在具有相同名称的表，则SQL实现通常会抛出错误，因此要跳过创建已经存在的表，可以使用IF NOT EXISTS子句。
2.表数据类型
不同的数据库支持不同的数据类型，但常见的类型支持数字，字符串和其他。如：
更多：https://dev.mysql.com/doc/refman/5.6/en/data-types.html
3.表约束
在表中，每列都可以有自己的表约束类型
4.例子
CREATE TABLE movies (
    id INTEGER PRIMARY KEY,
    title TEXT,
    director TEXT,
    year INTEGER, 
    length_minutes INTEGER
);
二、任务
1.Create a new table named Database with the following columns:
– Name A string (text) describing the name of the database
– Version A number (floating point) of the latest version of this database
– Download_count An integer count of the number of times this database was downloaded
This table has no constraints.
Create table Database(
Name string,
Version float,
Download_count integer
)

In [ ]:
Lesson17（alter table）
一、内容
1.alter 与update区别
alter用来修改基本表,是对表的结构进行操作，比如对字段增加，删除，修改类型
update用来修改表中的数据，修改某一行某一列的值
2.Alter
使用ALTER TABLE添加，删除或修改列和表约束来更新相应的表和数据库模式。
1）增加列
      增加列和建表语句差不多，您需要指定列的数据类型以及表约束和默认值。 在某些数据库（如MySQL）中，您甚至可以使用FIRST或AFTER子句指定插入新列的位置，但这不是标准功能。
    ALTER TABLE mytable
    ADD column DataType OptionalTableConstraint 
    DEFAULT default_value;
2）删除列
删除列很简单，但是，某些数据库（包括SQLite）不支持此功能。可能需要创建一个新表迁移数据。
ALTER TABLE mytable
DROP column_to_be_deleted;
3）表重新命名（rename to）
ALTER TABLE mytable
RENAME TO new_table_name;
4）其他
不同数据库支持不同方法，更多的如下：（只是mysql）
https://dev.mysql.com/doc/refman/5.6/en/alter-table.html
二、任务
1.Add a column named Aspect_ratio with a FLOAT data type to store the aspect-ratio each movie was released in.
2.Add another column named Language with a TEXT data type to store the language that the movie was released in. Ensure that the default for this language is English
1.
Alter table movies
Add Aspect_ratio float 
2.
Alter table movies
Add Language text default English

In [ ]:
Lesson 18(drop)
一、内容
1.drop table与delete区别
在极少数情况下，您可能希望删除包含其所有数据和元数据的整个表，并且为此，您可以使用DROP TABLE语句，该语句与DELETE语句的不同之处在于，它还从表中移除了表模式。
DROP TABLE IF EXISTS mytable;
与CREATE TABLE语句一样，如果指定的表不存在，数据库可能会抛出错误，并且为了抑制该错误，您可以使用IF EXISTS子句。
2. 此外，如果您有另一个表依赖于要删除的表中的列（例如，使用FOREIGN KEY依赖项），那么您必须首先更新所有相关表以删除相关行，或者完全删除这些表。
二、任务
1.We've sadly reached the end of our lessons, lets clean up by removing the Movies table
2.And drop the BoxOffice table as well
Drop table if exists movies
Drop table if exists boxoffice